Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.926" Width="987.602">
    <Grid Margin="0,0,-243,-207">
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9E17D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="51" Margin="258,121,0,0" TextWrapping="Wrap" Text="num1" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.253,0.707" UndoLimit="1000" AutomationProperties.Name="num1" AutomationProperties.AccessKey="num1" Background="{x:Null}" SelectionBrush="#FF209AFB" Foreground="#FF937899" FontSize="36" AutomationProperties.HelpText="num1"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="51" Margin="577,121,0,0" TextWrapping="Wrap" Text="num2" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" AutomationProperties.AccessKey="num2" AutomationProperties.Name="num2" Background="{x:Null}" SelectionBrush="#FF0F88E8" Foreground="#FF9B82A0" FontSize="36" AutomationProperties.HelpText="num2"/>
        <Button Content="MULTIPLY" HorizontalAlignment="Left" Margin="84,17.248,0,0" VerticalAlignment="Top" Width="144" Height="117" Foreground="#FF9B87AC" BorderBrush="#FF88329B" Click="Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7510C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="DIVIDE" HorizontalAlignment="Left" Margin="318,17.248,0,0" VerticalAlignment="Top" Width="153" Height="117" Foreground="#FF9B87AC" BorderBrush="#FF88329B" Grid.Row="1" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7510C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="544,17.248,0,0" VerticalAlignment="Top" Width="154" Height="117" Foreground="#FF9B87AC" BorderBrush="#FF88329B" Grid.Row="1" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7510C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="SUBTRACT" HorizontalAlignment="Left" Margin="795,17.248,0,0" VerticalAlignment="Top" Width="154" Height="117" Foreground="#FF9B87AC" BorderBrush="#FF88329B" Grid.Row="1" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7510C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="noPress" Content="DO NOT PRESS &gt;:)" HorizontalAlignment="Left" Margin="1018,206,0,0" VerticalAlignment="Top" Width="176" Grid.Row="1" Height="127" AutomationProperties.Name="noPress" Click="noPress_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9602EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="crash" Content="This might crash your pc" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_4" Background="#FF9700FF" AutomationProperties.Name="crash"/>
    </Grid>
</Window>
